<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://www.freepik.com/search?format=search&iconType=standard&last_filter=query&last_value=Shoes&query=Shoes&type=icon" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
 <body>
  
  <header>
    <a href="#" class="logo"> invincible</a>
    
    <nav class="navHeader">
      <a href="#services">Services</a>
      <a href="#projects">Projects</a>
      <a href="#connect">Connect</a>
    </nav>
  </header>
  
  <section class="main">
    <div>
      <h2>Hello, I'm Invincible <br /> <span>Front End Development</span></h2>
      <h3 class="h31">Strive to change the world</h3>
      <a href="#Projects" class="Vbtn"> View My Works </a>
      <div class="appLinks">
                <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
    
  </section>
  
  <section class="cards" id="services">
    <h2 class="title">Services</h2>
    <div class="content">
      
      <div class="card">
        <div class="icon">
          <i class="fa-solid fa-code"></i>
        </div>
        <div class="info">
          <h3>Front End</h3>
          <p>Hello, I am Youssef Ashraf. You can call me Mosh3 . I am a professional graphic designer with 4 years of experience.
          </p>
        </div>
      </div>
      
            <div class="card">
        <div class="icon">
          <i class="fa-solid fa-photo-film"></i>
        </div>
        <div class="info">
          <h3>Video Editor</h3>
          <p>Hello, I am Youssef Ashraf. You can call me Mosh3 . I am a professional graphic designer with 4 years of experience.
          </p>
        </div>
      </div>
      
            <div class="card">
        <div class="icon">
          <i class="fa-solid fa-swatchbook"></i>
        </div>
        <div class="info">
          <h3>Graphic Designer</h3>
          <p>Hello, I am Youssef Ashraf. You can call me Mosh3 . I am a professional graphic designer with 4 years of experience.
          </p>
        </div>
      </div>
      
    </div>
  </section>
  
  <section class="projects" id="projects">
    <h2 class="title">Projects</h2>
    <div class="content">
      
      


      <div class="Pcard">
        <div class="Pphoto">
          <img src="photo/i4.jpg" alt="" />
        </div>
        <div class="Pinfo">
          <p class="Pcategory"> Web Development, Front End</p>
          <strong class="Ptitle">
            <span>New Series</span>
            <a href="#" class="More">More details</a>
          </strong>
        </div>
      </div>
      
            <div class="Pcard">
        <div class="Pphoto">
          <img src="photo/i2.jpg" alt="" />
        </div>
        <div class="Pinfo">
          <p class="Pcategory"> Web Development, Front End</p>
          <strong class="Ptitle">
            <span>New Series</span>
            <a href="#" class="More">More details</a>
          </strong>
        </div>
      </div>
      
            <div class="Pcard">
        <div class="Pphoto">
          <img src="photo/i3.jpg" alt="" />
        </div>
        <div class="Pinfo">
          <p class="Pcategory"> Web Development, Front End</p>
          <strong class="Ptitle">
            <span>New Series</span>
            <a href="#" class="More">More details</a>
          </strong>
        </div>
      </div>
      
            <div class="Pcard">
        <div class="Pphoto">
          <img src="photo/i1.jpg" alt="" />
        </div>
        <div class="Pinfo">
          <p class="Pcategory"> Web Development, Front End</p>
          <strong class="Ptitle">
            <span>New Series</span>
            <a href="#" class="More">More details</a>
          </strong>
        </div>
      </div>
      
            <div class="Pcard">
        <div class="Pphoto">
          <img src="photo/bp.jpg" alt="" />
        </div>
        <div class="Pinfo">
          <p class="Pcategory"> Web Development, Front End</p>
          <strong class="Ptitle">
            <span>New Series</span>
            <a href="#" class="More">More details</a>
          </strong>
        </div>
      </div>
      
            <div class="Pcard">
        <div class="Pphoto">
          <img src="photo/yp2.jpg" alt="" />
        </div>
        <div class="Pinfo">
          <p class="Pcategory"> Web Development, Front End</p>
          <strong class="Ptitle">
            <span>New Series</span>
            <a href="#" class="More">More details</a>
          </strong>
        </div>
      </div>
      
      
    </div>
  </section>
  
  <section class="contentCards" id="connect">
    <h2 class="title">Let's Work Together</h2>
    <div class="content">
           <div class="card">
        <div class="icon">
          <i class="fa-solid fa-phone"></i>
        </div>
        <div class="info">
          <h3>Phone</h3>
          <p> +201062054280 </p>
        </div>
      </div>
      
                  <div class="card">
        <div class="icon">
          <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="info">
          <h3>Email</h3>
          <p> rashwanyoussef6@gmail.com </p>
        </div>
      </div>
    </div>
    
  </section>
  
  <footer class="footer">
    <p>Copyright @ <span>invincible</span></p>
          <div class="appLinks">
                <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
      </div>
    
  </footer>
  
 </body>
</html>