*{
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
header{
  background-color: #D0D2E1;
  width: 100%;
  padding: 10px 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  position: fixed;
}
.logo{
  text-decoration: none;
  color: #5783E1;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.6em;
}
.navHeader a{
  color: #5783E1;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  padding-left: 20px;
}
.navHeader a:hover{
  color: #610AB5;
}
section{
  padding: 100px 200px;
}
.main{
  width: 100%;
  min-height: 100vh;
  display:flex;
  align-items: center;
  background: url(photo/bp.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
section div h2{
  color: white;
  font-weight: 400;
}
section div h2 span{
  color: #5783E1;
  font-size: 2em;
  display: inline-block;
  font-weight: 700;
  margin-top: 20px;
}
section div .h31{
  font-size: 1.4em;
  color: #fff;
  letter-spacing: 3px;
  font-weight: 600;
  margin: 20px 0 40px 0;
}
.Vbtn{
  display: inline-block;
  text-decoration: none;
  color: white;
  background-color: #5783E1;
  padding: 10px;
  border-radius: 20px;
  letter-spacing: 3px;
  font-weight: 300;
  margin-bottom: 40px;
  transition: 0.5s ease;
}
.Vbtn:hover{
  padding: 15px;
  background-color: #0051FF;
  border-radius: 25px;
  letter-spacing: 5px;
  font-weight: 500;
}
.appLinks{
  width: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.appLinks a{
  color: #fff;
  font-size: 1.3em;
  transition: 0.5s ease;
}
.appLinks a:hover{
  font-size:2em;
}
.appLinks .linkedin:hover{
  color: #5783E1;
}
.appLinks .twitter:hover{
  color: #5783E1;
}
.appLinks .instagram:hover{
  color: #FF9700;
}
.appLinks .youtube:hover{
  color: red;
}
.title{
  display: flex;
  justify-content: center;
  color: #5783E1;
  font-size: 2em;
  font-weight: 800;
  margin-bottom: 30px;
}
.content{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.card{
  background-color: white;
  width: 280px;
  box-shadow: 0 5px 40px rgb(1 1 1/30%);
  border-radius: 20px;
  padding: 25px;
  margin: 15px;
  transition: 0.5s ease;
}
.card:hover{
  transform: scale(1.1);
}
.icon{
  color: #5783E1;
  font-size: 8em;
  text-align: center;
}
.info{
  text-align: center;
}
.info h3{
  color: #5783E1;
  font-size: 1.4em;
  font-weight: 700;
  margin: 10px 10px 20px 10px;
}

.projects{
  background-color: #24252F;
}
.projects .content{
  margin-top: 30px;
}
.Pcard{
  width: 280px;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  min-height: 14em;
  margin: 15px;
  transition: 0.5s ease;
}
.Pcard:hover{
  transform: scale(1.1);
}
.Pcard:hover .Pphoto{
  opacity: 0.9;
}
.Pphoto img{
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.Pinfo{
  padding: 1em;
}
.Pcategory{
  font-size: 0.8em;
  color: #000;
}
.Ptitle{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  text-transform: uppercase;
  font-weight: 800;
}
.More{
  text-decoration: none;
  color: #5783E1;
}
.More:hover{
  color: #610AB5;
}
.contentCards .content div .icon{
  font-size: 4em;
}
.contentCards .content div .info h3{
  color: black;
}
.footer{
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.footer p{
  font-size: 1.4em;
  font-weight: 800;
}
.footer p span{
  color: #5783E1;
}
footer .appLinks{
  width: 10%;
}
@media (max-width:1023px){
    header{
        padding: 12px 20px;
    }

    .navigation a{
        padding-left: 10px;
    }

    .title{
        font-size: 1.8em;
    }

    section{
        padding: 80px 20px;
    }

    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width:641px){
    body{
        font-size: 12px;
    }

    .main-content h2{
        font-size: 0.8em;
    }

    .main-content h3{
        font-size: 1.4em;
    }
}

@media (max-width:300px){
    body{
        font-size: 10px;
     
    }
}
